<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión y Misión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .vision,
        .mision {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .image-placeholder {
            background-color: #161815;
            border: 1px solid #ddd;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #999;
            position: relative; 
            overflow: hidden; 
        }

        .image-placeholder img {
            max-width: 100%; 
            max-height: 100%; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand"><span class="text-primary">Edu</span>Master</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="Nosotros.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="Servicio.html" class="nav-link">Servicios</a>
                    </li>

                    <li class="nav-item">
                        <a href="secion_admin.html" class="nav-link">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container vision">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="text-primary">Visión</h2>
                <p>Ser el líder en soluciones de gestión académica, reconocido por nuestra contribución a la mejora de
                    la educación a través de la tecnología. Aspiramos a transformar la administración educativa,
                    proporcionando herramientas que empoderen a las instituciones para alcanzar altos estándares de
                    excelencia académica y operativa. Contribuir al desarrollo educativo global, asegurando que cada
                    estudiante tenga acceso a una educación bien gestionada y de calidad, sin importar el tipo de
                    institución a la que pertenezca.</p>
            </div>
            <div class="col-md-6">
                <div class="image-placeholder"><img src="img/mision.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="container mision">
        <div class="row align-items-center">
            <div class="col-md-6 order-md-2">
                <h2 class="text-primary">Misión</h2>
                <p>Brindar una plataforma integral y accesible que optimice la gestión académica de instituciones
                    educativas, tanto públicas como privadas, facilitando la administración eficiente de estudiantes,
                    profesores, cursos y asignaturas. Promover el uso de tecnologías innovadoras para mejorar la calidad
                    de la educación, garantizar la transparencia y fomentar un entorno de aprendizaje colaborativo y
                    organizado.</p>
            </div>
            <div class="col-md-6 order-md-1">
                <div class="image-placeholder"><img src="img/vision.png" alt=""></div>
            </div>
        </div>
    </div>

    <footer class="bg-dark p-2 text-center mt-auto">
        <div class="container">
            <p class="text-white">EduMaster</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
